#height for ipad mini
 #width for ipad mini
lang = english
url = https://www.un.org/en/
header = Peace, dignity and equality
title = United Nations | Peace, dignity and equality on a healthy planet

firstArticle= Minimize risk of future nuclear accidents

height = 820
width = 1180

expectedPageTitle = United Nations | Peace, dignity and equality on a healthy planet

getInvolvedText = Get Involved
getInvolvedTitle = Get Involved | United Nations

resolution = ipad Mini