#height for normal laptop browser screen size
#width for  normal laptop browser screen size

lang = french
url = https://www.un.org/fr




firstArticle = Minimiser le risque de nouveaux accidents nucléaires
expectedPageTitle = Nations Unies | Paix, dignité et égalité sur une planète saine

height = 1792
width = 1010

getInvolvedText = S'impliquer
getInvolvedTitle = S'impliquer | Nations Unies

resolution = Laptop browser