#height for Samsung galaxy A51
#width for Samsung galaxy A51
lang = russian
url = https://www.un.org/ru
header = Мир, достоинство и равенство на здоровой планете


firstArticle = Международный день памяти о чернобыльской катастрофе



expectedPageTitle = Организация Объединенных Наций | Мир, достоинство и равенствона здоровой планете


getInvolvedText = Примите участие!
getInvolvedTitle = Примите участие! | Организация Объединенных Наций

height = 412
width = 914

resolution = Samsung galaxy A51